// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/marcosgomesneto/bun-devcontainers/tree/main/src/basic-bun
{
  "name": "Portfolio",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
    "remoteUser": "vscode",
  "forwardPorts": [3000],
  "postCreateCommand": "bun install",
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "oven.bun-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "keybindings": [
        {
          "key": "ctrl+p",
          "command": "workbench.action.showCommands"
        },
        {
          "key": "ctrl+o",
          "command": "workbench.action.quickOpen"
        },
        {
          "key": "ctrl+shift+p",
          "command": "-workbench.action.showCommands"
        },
        {
          "key": "ctrl+p",
          "command": "-workbench.action.quickOpen"
        },
        {
          "key": "ctrl+o",
          "command": "-workbench.action.files.openFile"
        }
      ]
    }
}
}